.hero  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffdbb6;
}
.container{
    display: flex;
    justify-content: space-between;
}

.hero-content {
    max-width: 600px;
    padding-bottom: 100px;
}

.hero-content .rolo {
    font-family: 'Caveat', cursive;
    font-size: 60px;
    color: #333;
    font-style:italic;
    font-weight:bold;
    margin-top:10px;
    margin-bottom: 30px;
}

.hero-content h1 {
    font-family: 'Caveat', cursive;
    font-size: 43px;
    width: 750px;
    overflow: hidden;
    white-space: nowrap;

    gap: 50px;
    color: #333;
    font-style:italic;
    font-weight:bold;
    margin: 0 0 20px;
}
.hero-content .made{
    font-family: 'Caveat', cursive;
    font-size: 43px;
    color: #333;
    font-style:italic;
    font-weight:bold;
    margin-right: 20px;
}

.hero-content .viewbtn {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero-image  {
    max-width: 100%;
    height: 415px;
    margin-top: 20px;
    margin-left: 220px;
    margin-bottom:30px;
}
.hero-image img{
    height: 466px;
}

.categories {
    padding: 50px 0;
    width: 100%;
}

.categories h2 {
    text-align: center;
    margin-bottom: 30px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.categories-grid p{
    font-weight: bolder;
}


.category-item {
    text-align: center;
}

.category-item img {
    width: 100%;
    border-radius: 5px;
}
.category-item button{
    border: none;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}
.category-item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}

.best-sellers {
    padding: 50px 0;
    background-color: #f8f4f0;
    width: 100%;
}

.best-sellers h2 {
    text-align: center;
    margin-bottom: 20px;
}


.tabs a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.best-sellers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.best-sellers-grid p{
    font-weight: bolder;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 100%;
    border-radius: 5px;
}
.product-item button {
    border: none;
    background-color: #f8f4f0;
    cursor: pointer;
}
.product-item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}





@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .categories-grid, .best-sellers-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .categories-grid, .best-sellers-grid {
        grid-template-columns: 1fr;
    }
}
